<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary-color: #e74c3c;
            --primary-light: #f8d7da;
            --primary-dark: #c0392b;
            --accent-color: #3498db;
            --dark-color: #2c3e50;
            --light-color: #ecf0f1;
            --success-color: #2ecc71;
            --warning-color: #f39c12;
            --border-color: #dfe6e9;
            --shadow-color: rgba(0, 0, 0, 0.1);
            --gradient-start: #e74c3c;
            --gradient-end: #c0392b;
        }
        
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Poppins', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
        
        body {
            display: flex;
            min-height: 100vh;
            background-color: var(--light-color);
            color: var(--dark-color);
        }
        
        .sidebar {
            width: 300px;
            background: linear-gradient(135deg, #e74c3c, #c0392b);
            color: white;
            padding: 25px;
            display: flex;
            flex-direction: column;
            position: relative;
            overflow: hidden;
            box-shadow: 5px 0 15px var(--shadow-color);
            z-index: 10;
        }
        
        .sidebar::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url("data:image/svg+xml,%3Csvg width='100' height='100' viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M11 18c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm48 25c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm-43-7c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm63 31c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM34 90c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm56-76c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM12 86c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm28-65c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm23-11c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-6 60c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm29 22c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zM32 63c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm57-13c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-9-21c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM60 91c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM35 41c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM12 60c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2z' fill='%23ffffff' fill-opacity='0.1' fill-rule='evenodd'/%3E%3C/svg%3E");
            opacity: 0.1;
            z-index: -1;
        }
        
        .logo {
            display: flex;
            align-items: center;
            gap: 15px;
            margin-bottom: 30px;
        }
        
        .logo-icon {
            font-size: 2.5rem;
            color: white;
        }
        
        .logo-text {
            font-size: 1.5rem;
            font-weight: 600;
            letter-spacing: 0.5px;
        }
        
        .user-profile {
            background: rgba(255, 255, 255, 0.1);
            padding: 15px;
            border-radius: 10px;
            margin-bottom: 20px;
            backdrop-filter: blur(5px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            display: flex;
            align-items: center;
            gap: 15px;
        }
        
        .user-avatar {
            width: 50px;
            height: 50px;
            background-color: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            color: var(--primary-color);
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }
        
        .user-info {
            flex: 1;
        }
        
        .user-name {
            font-weight: 600;
            font-size: 1.1rem;
            margin-bottom: 5px;
        }
        
        .user-status {
            font-size: 0.85rem;
            opacity: 0.8;
        }
        
        .sidebar-nav {
            margin-bottom: 20px;
            flex: 1;
        }
        
        .nav-item {
            display: flex;
            align-items: center;
            padding: 12px 15px;
            border-radius: 10px;
            margin-bottom: 8px;
            color: white;
            text-decoration: none;
            transition: all 0.3s;
            font-weight: 500;
        }
        
        .nav-item:hover, .nav-item.active {
            background-color: rgba(255, 255, 255, 0.15);
            transform: translateX(5px);
        }
        
        .nav-item i {
            margin-right: 12px;
            font-size: 1.1rem;
            width: 20px;
            text-align: center;
        }
        
        .main-content {
            flex: 1;
            display: flex;
            flex-direction: column;
            max-width: calc(100% - 300px);
            background-color: white;
            position: relative;
        }
        
        .dashboard-header {
            padding: 30px;
            background: white;
            border-bottom: 1px solid var(--border-color);
            display: flex;
            align-items: center;
            justify-content: space-between;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            z-index: 5;
        }
        
        .dashboard-title {
            font-size: 2rem;
            color: var(--dark-color);
            display: flex;
            align-items: center;
            gap: 15px;
            font-weight: 600;
        }
        
        .dashboard-title i {
            color: var(--primary-color);
        }
        
        .header-actions {
            display: flex;
            gap: 15px;
        }
        
        .theme-toggle {
            background: rgba(231, 76, 60, 0.1);
            border: none;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--primary-color);
            cursor: pointer;
            font-size: 1.2rem;
            transition: all 0.3s;
        }
        
        .theme-toggle:hover {
            background: rgba(231, 76, 60, 0.2);
        }
        
        .dashboard-container {
            flex: 1;
            padding: 30px;
            overflow-y: auto;
            background-color: #f8f9fa;
            background-image: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23e74c3c' fill-opacity='0.05'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
        }
        
        .welcome-section {
            background-color: white;
            border-radius: 15px;
            padding: 30px;
            margin-bottom: 30px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            border-left: 5px solid var(--primary-color);
        }
        
        .welcome-section h2 {
            font-size: 1.8rem;
            margin-bottom: 15px;
            color: var(--dark-color);
        }
        
        .welcome-section p {
            font-size: 1.1rem;
            color: #7f8c8d;
            line-height: 1.6;
            margin-bottom: 20px;
        }
        
        .services-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
            margin-bottom: 30px;
        }
        
        .service-card {
            background-color: white;
            border-radius: 15px;
            padding: 30px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            transition: all 0.3s;
            display: flex;
            flex-direction: column;
            height: 100%;
            border-top: 5px solid var(--primary-color);
        }
        
        .service-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
        }
        
        .service-card.rag {
            border-top-color: var(--primary-color);
        }
        
        .service-card.ai {
            border-top-color: var(--accent-color);
        }
        
        .service-icon {
            width: 70px;
            height: 70px;
            border-radius: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 20px;
            font-size: 2rem;
        }
        
        .service-card.rag .service-icon {
            background-color: rgba(231, 76, 60, 0.1);
            color: var(--primary-color);
        }
        
        .service-card.ai .service-icon {
            background-color: rgba(52, 152, 219, 0.1);
            color: var(--accent-color);
        }
        
        .service-card h3 {
            font-size: 1.5rem;
            margin-bottom: 15px;
            color: var(--dark-color);
        }
        
        .service-card p {
            color: #7f8c8d;
            line-height: 1.6;
            margin-bottom: 20px;
            flex-grow: 1;
        }
        
        .service-btn {
            padding: 12px 20px;
            border-radius: 10px;
            font-weight: 600;
            font-size: 1rem;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            cursor: pointer;
            transition: all 0.3s;
            text-decoration: none;
            margin-top: auto;
        }
        
        .service-card.rag .service-btn {
            background-color: var(--primary-color);
            color: white;
            border: none;
        }
        
        .service-card.rag .service-btn:hover {
            background-color: var(--primary-dark);
            transform: translateY(-2px);
        }
        
        .service-card.ai .service-btn {
            background-color: var(--accent-color);
            color: white;
            border: none;
        }
        
        .service-card.ai .service-btn:hover {
            background-color: #2980b9;
            transform: translateY(-2px);
        }
        
        .features-section {
            background-color: white;
            border-radius: 15px;
            padding: 30px;
            margin-bottom: 30px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
        }
        
        .features-section h2 {
            font-size: 1.8rem;
            margin-bottom: 25px;
            color: var(--dark-color);
            text-align: center;
        }
        
        .features-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 30px;
        }
        
        .feature-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }
        
        .feature-icon {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background-color: rgba(231, 76, 60, 0.1);
            color: var(--primary-color);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            margin-bottom: 15px;
        }
        
        .feature-item h3 {
            font-size: 1.2rem;
            margin-bottom: 10px;
            color: var(--dark-color);
        }
        
        .feature-item p {
            color: #7f8c8d;
            line-height: 1.6;
            font-size: 0.95rem;
        }
        
        /* Dark mode styles */
        body.dark {
            background-color: #1a1a2e;
            color: #f1f1f1;
        }
        
        body.dark .main-content {
            background-color: #16213e;
        }
        
        body.dark .dashboard-header {
            background-color: #16213e;
            border-bottom-color: #0f3460;
        }
        
        body.dark .dashboard-title {
            color: #f1f1f1;
        }
        
        body.dark .dashboard-container {
            background-color: #1a1a2e;
        }
        
        body.dark .welcome-section,
        body.dark .service-card,
        body.dark .features-section {
            background-color: #0f3460;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        }
        
        body.dark .welcome-section h2,
        body.dark .service-card h3,
        body.dark .features-section h2,
        body.dark .feature-item h3 {
            color: #f1f1f1;
        }
        
        body.dark .welcome-section p,
        body.dark .service-card p,
        body.dark .feature-item p {
            color: #bdc3c7;
        }
        
        body.dark .theme-toggle {
            background: rgba(255, 255, 255, 0.1);
            color: white;
        }
        
        body.dark .theme-toggle:hover {
            background: rgba(255, 255, 255, 0.2);
        }
        
        @media (max-width: 768px) {
            body {
                flex-direction: column;
            }
            
            .sidebar {
                width: 100%;
                border-right: none;
                padding: 15px;
            }
            
            .main-content {
                max-width: 100%;
            }
            
            .dashboard-header {
                padding: 15px;
            }
            
            .dashboard-container {
                padding: 15px;
            }
            
            .services-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <div class="logo">
            <i class="fas fa-heartbeat logo-icon"></i>
            <div class="logo-text">MedChat</div>
        </div>
        
        <div class="user-profile">
            <div class="user-avatar">
                <i class="fas fa-user"></i>
            </div>
            <div class="user-info">
                <div class="user-name">{{ current_user.name }}</div>
                <div class="user-status">Online</div>
            </div>
        </div>
        
        <div class="sidebar-nav">
            <a href="/dashboard" class="nav-item active">
                <i class="fas fa-home"></i> Dashboard
            </a>
            <a href="/rag_chat" class="nav-item">
                <i class="fas fa-heartbeat"></i> Med Chat (RAG Model)
            </a>
            <a href="/aichat" class="nav-item">
                <i class="fas fa-robot"></i> Med Chat (Fine-Tuned Model)
            </a>
            <a href="/top_doctors" class="nav-item">
                <i class="fas fa-user-md"></i> Cardiology Experts
            </a>
            <a href="/profile" class="nav-item">
                <i class="fas fa-user-cog"></i> Profile
            </a>
            <a href="/about" class="nav-item">
                <i class="fas fa-info-circle"></i> About Us
            </a>
            <a href="/logout" class="nav-item">
                <i class="fas fa-sign-out-alt"></i> Logout
            </a>
        </div>
    </div>
    
    <div class="main-content">
        <div class="dashboard-header">
            <h1 class="dashboard-title">
                <i class="fas fa-heartbeat"></i> Welcome to MedChat
            </h1>
            
            <div class="header-actions">
                <button id="theme-toggle" class="theme-toggle">
                    <i class="fas fa-moon"></i>
                </button>
            </div>
        </div>
        
        <div class="dashboard-container">
            <div class="welcome-section">
                <h2>Hello, {{ current_user.name }}!</h2>
                <p>Welcome to MedChat, your specialized heart health assistant. Our platform provides accurate, evidence-based information about heart disease, cardiovascular health, and related medical topics through two advanced AI models.</p>
            </div>
            
            <div class="services-grid">
                <div class="service-card rag">
                    <div class="service-icon">
                        <i class="fas fa-heartbeat"></i>
                    </div>
                    <h3>Med Chat (RAG Model)</h3>
                    <p>Our Retrieval-Augmented Generation (RAG) system provides accurate information about heart disease from trusted medical sources. It retrieves relevant information from a specialized knowledge base to answer your questions with precision.</p>
                    <a href="/rag_chat" class="service-btn">
                        <i class="fas fa-arrow-right"></i> Start RAG Chat
                    </a>
                </div>
                
                <div class="service-card ai">
                    <div class="service-icon">
                        <i class="fas fa-robot"></i>
                    </div>
                    <h3>Med Chat (Fine-Tuned Model)</h3>
                    <p>Our specialized AI model has been fine-tuned on heart disease medical knowledge. It can answer questions about heart health, symptoms, treatments, and prevention strategies with a more conversational approach.</p>
                    <a href="/aichat" class="service-btn">
                        <i class="fas fa-arrow-right"></i> Start AI Chat
                    </a>
                </div>
                
                <div class="service-card" style="border-top-color: #e67e22;">
                    <div class="service-icon" style="background-color: rgba(230, 126, 34, 0.1); color: #e67e22;">
                        <i class="fas fa-user-md"></i>
                    </div>
                    <h3>Cardiology Experts</h3>
                    <p>Find the best cardiologists across India. Our curated list includes renowned heart specialists from various states to help you connect with the right medical professional for your heart health needs.</p>
                    <a href="/top_doctors" class="service-btn" style="background-color: #e67e22;">
                        <i class="fas fa-arrow-right"></i> Find Doctors
                    </a>
                </div>
            </div>
            
            <div class="features-section">
                <h2>Key Features</h2>
                <div class="features-grid">
                    <div class="feature-item">
                        <div class="feature-icon">
                            <i class="fas fa-search"></i>
                        </div>
                        <h3>Evidence-Based Information</h3>
                        <p>Access accurate medical information sourced from trusted medical literature and research.</p>
                    </div>
                    
                    <div class="feature-item">
                        <div class="feature-icon">
                            <i class="fas fa-history"></i>
                        </div>
                        <h3>Chat History</h3>
                        <p>Save and review your conversation history for future reference.</p>
                    </div>
                    
                    <div class="feature-item">
                        <div class="feature-icon">
                            <i class="fas fa-book"></i>
                        </div>
                        <h3>Source Citations</h3>
                        <p>View the sources of information in RAG model responses for transparency and verification.</p>
                    </div>
                    
                    <div class="feature-item">
                        <div class="feature-icon">
                            <i class="fas fa-shield-alt"></i>
                        </div>
                        <h3>Privacy & Security</h3>
                        <p>Your conversations and personal information are kept secure and private.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // DOM elements
        const themeToggle = document.getElementById('theme-toggle');
        
        // Check for saved theme preference
        if (localStorage.getItem('darkMode') === 'true') {
            document.body.classList.add('dark');
            themeToggle.innerHTML = '<i class="fas fa-sun"></i>';
        }
        
        // Theme toggle functionality
        themeToggle.addEventListener('click', () => {
            document.body.classList.toggle('dark');
            const isDark = document.body.classList.contains('dark');
            localStorage.setItem('darkMode', isDark);
            themeToggle.innerHTML = isDark ? '<i class="fas fa-sun"></i>' : '<i class="fas fa-moon"></i>';
        });
    </script>
</body>
</html>
