<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>MedChat - Specialized Heart Disease Chatbot</title>
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
 <style>
     :root {
         --primary-color: #e74c3c;
         --primary-light: #f8d7da;
         --primary-dark: #c0392b;
         --accent-color: #3498db;
         --dark-color: #2c3e50;
         --light-color: #ecf0f1;
         --success-color: #2ecc71;
         --warning-color: #f39c12;
         --border-color: #dfe6e9;
         --shadow-color: rgba(0, 0, 0, 0.1);
         --gradient-start: #e74c3c;
         --gradient-end: #c0392b;
     }
     
     * {
         box-sizing: border-box;
         margin: 0;
         padding: 0;
         font-family: 'Poppins', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
     }
     
     html, body {
         overflow-x: hidden;
         width: 100%;
         position: relative;
     }
     
     @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
     
     body {
         display: flex;
         min-height: 100vh;
         background-color: var(--light-color);
         color: var(--dark-color);
     }
     
     .sidebar {
         width: 300px;
         min-width: 300px;
         background: linear-gradient(135deg, #e74c3c, #c0392b);
         color: white;
         padding: 25px;
         display: flex;
         flex-direction: column;
         position: relative;
         overflow: hidden;
         box-shadow: 5px 0 15px var(--shadow-color);
         z-index: 10;
     }
     
     .sidebar::before {
         content: '';
         position: absolute;
         top: 0;
         left: 0;
         width: 100%;
         height: 100%;
         background-image: url("data:image/svg+xml,%3Csvg width='100' height='100' viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M11 18c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm48 25c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm-43-7c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm63 31c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM34 90c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm56-76c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM12 86c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm28-65c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm23-11c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-6 60c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm29 22c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zM32 63c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm57-13c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-9-21c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM60 91c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM35 41c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM12 60c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2z' fill='%23ffffff' fill-opacity='0.1' fill-rule='evenodd'/%3E%3C/svg%3E");
         opacity: 0.1;
         z-index: -1;
     }
     
     .logo {
         display: flex;
         align-items: center;
         gap: 15px;
         margin-bottom: 30px;
     }
     
     .logo-icon {
         font-size: 2.5rem;
         color: white;
     }
     
     .logo-text {
         font-size: 1.5rem;
         font-weight: 600;
         letter-spacing: 0.5px;
     }
     
     .user-profile {
         background: rgba(255, 255, 255, 0.1);
         padding: 15px;
         border-radius: 10px;
         margin-bottom: 20px;
         backdrop-filter: blur(5px);
         border: 1px solid rgba(255, 255, 255, 0.1);
         display: flex;
         align-items: center;
         gap: 15px;
     }
     
     .user-avatar {
         width: 50px;
         height: 50px;
         background-color: white;
         border-radius: 50%;
         display: flex;
         align-items: center;
         justify-content: center;
         font-size: 1.5rem;
         color: var(--primary-color);
         box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
     }
     
     .user-info {
         flex: 1;
     }
     
     .user-name {
         font-weight: 600;
         font-size: 1.1rem;
         margin-bottom: 5px;
     }
     
     .user-status {
         font-size: 0.85rem;
         opacity: 0.8;
     }
     
     .new-chat-btn {
         width: 100%;
         padding: 12px;
         background-color: rgba(255, 255, 255, 0.15);
         color: white;
         border: none;
         border-radius: 10px;
         cursor: pointer;
         margin-bottom: 20px;
         transition: all 0.3s;
         font-weight: 500;
         font-size: 0.95rem;
         display: flex;
         align-items: center;
         justify-content: center;
         gap: 10px;
         backdrop-filter: blur(5px);
         border: 1px solid rgba(255, 255, 255, 0.1);
     }
     
     .new-chat-btn:hover {
         background-color: rgba(255, 255, 255, 0.25);
         transform: translateY(-2px);
     }
     
     .new-chat-btn:active {
         transform: translateY(0);
     }
     
     .chat-history {
         flex: 1;
         overflow-y: auto;
         margin-bottom: 20px;
         display: flex;
         flex-direction: column;
         gap: 10px;
         max-height: calc(100vh - 350px);
     }
     
     .chat-history-item {
         padding: 12px 15px;
         border-radius: 10px;
         cursor: pointer;
         transition: all 0.3s;
         font-size: 0.9rem;
         display: flex;
         align-items: center;
         justify-content: space-between;
         overflow: hidden;
         text-overflow: ellipsis;
         white-space: nowrap;
     }
     
     .chat-history-item:hover {
         background-color: rgba(255, 255, 255, 0.15);
     }
     
     .chat-history-item.active {
         background-color: rgba(255, 255, 255, 0.2);
         font-weight: 500;
     }
     
     .chat-history-item i {
         font-size: 1rem;
         opacity: 0.8;
     }
     
     .chat-history-item .chat-title {
         flex: 1;
         overflow: hidden;
         text-overflow: ellipsis;
     }
     
     .chat-history-item .delete-chat {
         opacity: 0;
         transition: all 0.3s;
         color: rgba(255, 255, 255, 0.7);
         background: none;
         border: none;
         cursor: pointer;
         font-size: 1rem;
         padding: 0;
         display: flex;
         align-items: center;
         justify-content: center;
     }
     
     .chat-history-item:hover .delete-chat {
         opacity: 1;
     }
     
     .chat-history-item .delete-chat:hover {
         color: white;
     }
     
     .show-sources-toggle {
         background: rgba(255, 255, 255, 0.1);
         padding: 15px;
         border-radius: 10px;
         margin-bottom: 20px;
         backdrop-filter: blur(5px);
         border: 1px solid rgba(255, 255, 255, 0.1);
         display: flex;
         align-items: center;
         gap: 10px;
         font-size: 0.9rem;
         font-weight: 500;
         cursor: pointer;
     }
     
     .show-sources-toggle i {
         font-size: 1.1rem;
     }
     
     .show-sources-toggle:hover {
         background-color: rgba(255, 255, 255, 0.2);
     }
     
     .sidebar-nav {
         margin-bottom: 20px;
     }
     
     .nav-item {
         display: flex;
         align-items: center;
         padding: 12px 15px;
         border-radius: 10px;
         margin-bottom: 8px;
         color: white;
         text-decoration: none;
         transition: all 0.3s;
         font-weight: 500;
     }
     
     .nav-item:hover, .nav-item.active {
         background-color: rgba(255, 255, 255, 0.15);
         transform: translateX(5px);
     }
     
     .nav-item i {
         margin-right: 12px;
         font-size: 1.1rem;
         width: 20px;
         text-align: center;
     }
     
     .reset-button {
         width: 100%;
         padding: 12px;
         background-color: rgba(255, 255, 255, 0.15);
         color: white;
         border: none;
         border-radius: 10px;
         cursor: pointer;
         margin-top: auto;
         transition: all 0.3s;
         font-weight: 500;
         font-size: 0.95rem;
         display: flex;
         align-items: center;
         justify-content: center;
         gap: 10px;
         backdrop-filter: blur(5px);
         border: 1px solid rgba(255, 255, 255, 0.1);
     }
     
     .reset-button:hover {
         background-color: rgba(255, 255, 255, 0.25);
         transform: translateY(-2px);
     }
     
     .reset-button:active {
         transform: translateY(0);
     }
     
     .main-content {
         flex: 1;
         display: flex;
         flex-direction: column;
         width: calc(100% - 300px);
         max-width: calc(100% - 300px);
         background-color: white;
         position: relative;
         overflow-x: hidden;
     }
     
     .chat-header {
         padding: 20px 30px;
         background: white;
         border-bottom: 1px solid var(--border-color);
         display: flex;
         align-items: center;
         justify-content: space-between;
         box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
         z-index: 5;
         width: 100%;
     }
     
     .chat-title {
         font-size: 1.5rem;
         color: var(--dark-color);
         display: flex;
         align-items: center;
         gap: 15px;
         font-weight: 600;
     }
     
     .chat-title i {
         color: var(--primary-color);
     }
     
     .header-actions {
         display: flex;
         gap: 15px;
     }
     
     .header-btn {
         background-color: #f8f9fa;
         border: 1px solid var(--border-color);
         border-radius: 8px;
         padding: 8px 15px;
         display: flex;
         align-items: center;
         gap: 8px;
         font-size: 0.9rem;
         font-weight: 500;
         color: var(--dark-color);
         cursor: pointer;
         transition: all 0.3s;
     }
     
     .header-btn:hover {
         background-color: #e9ecef;
     }
     
     .header-btn.primary {
         background-color: var(--primary-color);
         color: white;
         border-color: var(--primary-color);
     }
     
     .header-btn.primary:hover {
         background-color: var(--primary-dark);
     }
     
     .chat-container {
         flex: 1;
         padding: 30px;
         padding-bottom: 100px; /* Add padding to prevent content from being hidden behind input */
         overflow-y: auto;
         overflow-x: hidden;
         display: flex;
         flex-direction: column;
         gap: 25px;
         background-color: #f8f9fa;
         background-image: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23e74c3c' fill-opacity='0.05'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
         width: 100%;
     }
     
     .message {
         max-width: 80%;
         padding: 18px 22px;
         border-radius: 18px;
         line-height: 1.6;
         position: relative;
         animation: fadeIn 0.3s ease-in-out;
         box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
     }
     
     @keyframes fadeIn {
         from { opacity: 0; transform: translateY(10px); }
         to { opacity: 1; transform: translateY(0); }
     }
     
     .user-message {
         align-self: flex-end;
         background: linear-gradient(135deg, #3498db, #2980b9);
         color: white;
         border-bottom-right-radius: 5px;
     }
     
     .assistant-message {
         align-self: flex-start;
         background-color: white;
         border: 1px solid var(--border-color);
         border-bottom-left-radius: 5px;
     }
     
     .message-content {
         white-space: pre-line;
     }
     
     .message::before {
         content: '';
         position: absolute;
         bottom: 0;
         width: 20px;
         height: 20px;
     }
     
     .user-message::before {
         right: -10px;
         border-bottom-left-radius: 15px;
         box-shadow: -5px 5px 0 0 #2980b9;
         background-color: transparent;
     }
     
     .assistant-message::before {
         left: -10px;
         border-bottom-right-radius: 15px;
         box-shadow: 5px 5px 0 0 white;
         background-color: transparent;
     }
     
     .message-avatar {
         width: 35px;
         height: 35px;
         border-radius: 50%;
         display: flex;
         align-items: center;
         justify-content: center;
         position: absolute;
         bottom: 0;
         font-size: 1.2rem;
     }
     
     .user-avatar {
         background-color: #2980b9;
         right: -50px;
         color: white;
     }
     
     .assistant-avatar {
         background-color: var(--primary-color);
         left: -50px;
         color: white;
     }
     
     .message-time {
         font-size: 0.75rem;
         opacity: 0.7;
         margin-top: 8px;
         text-align: right;
     }
     
     .sources-toggle {
         margin-top: 12px;
         color: var(--accent-color);
         cursor: pointer;
         font-size: 0.85rem;
         display: inline-block;
         font-weight: 500;
         transition: all 0.2s;
     }
     
     .sources-toggle:hover {
         color: #2980b9;
         text-decoration: underline;
     }
     
     .sources-container {
         margin-top: 12px;
         background-color: #f8f9fa;
         padding: 15px;
         border-radius: 10px;
         font-size: 0.85rem;
         display: none;
         border: 1px solid var(--border-color);
     }
     
     .source-item {
         margin-bottom: 12px;
         padding-bottom: 12px;
         border-bottom: 1px solid #eee;
     }
     
     .source-item:last-child {
         margin-bottom: 0;
         padding-bottom: 0;
         border-bottom: none;
     }
     
     .input-container {
         position: fixed;
         bottom: 0;
         left: 300px; /* Width of sidebar */
         right: 0;
         padding: 20px 30px;
         background-color: white;
         border-top: 1px solid var(--border-color);
         display: flex;
         gap: 15px;
         align-items: flex-end;
         box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.05);
         z-index: 100;
         width: calc(100% - 300px);
         box-sizing: border-box;
     }
     
     .input-wrapper {
         flex: 1;
         position: relative;
         border-radius: 15px;
         border: 1px solid var(--border-color);
         background-color: #f8f9fa;
         transition: all 0.3s;
         box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
     }
     
     .input-wrapper:focus-within {
         border-color: var(--primary-color);
         box-shadow: 0 0 0 3px rgba(231, 76, 60, 0.2);
     }
     
     .input-field {
         width: 100%;
         padding: 15px 20px;
         border: none;
         border-radius: 15px;
         font-size: 1rem;
         resize: none;
         max-height: 150px;
         overflow-y: auto;
         background-color: transparent;
     }
     
     .input-field:focus {
         outline: none;
     }
     
     .send-button {
         background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
         color: white;
         border: none;
         border-radius: 50%;
         width: 50px;
         height: 50px;
         cursor: pointer;
         font-size: 1.2rem;
         transition: all 0.3s;
         display: flex;
         align-items: center;
         justify-content: center;
         box-shadow: 0 3px 10px rgba(231, 76, 60, 0.3);
         flex-shrink: 0;
     }
     
     .send-button:hover {
         transform: translateY(-2px);
         box-shadow: 0 5px 15px rgba(231, 76, 60, 0.4);
     }
     
     .send-button:active {
         transform: translateY(0);
     }
     
     .send-button:disabled {
         background: #e0e0e0;
         cursor: not-allowed;
         box-shadow: none;
     }
     
     .loading {
         display: inline-block;
         width: 20px;
         height: 20px;
         border: 3px solid rgba(255,255,255,.3);
         border-radius: 50%;
         border-top-color: white;
         animation: spin 1s ease-in-out infinite;
     }
     
     @keyframes spin {
         to { transform: rotate(360deg); }
     }
     
     .markdown h1, .markdown h2, .markdown h3 {
         margin-top: 1em;
         margin-bottom: 0.5em;
         font-weight: 600;
     }
     
     .markdown h1 {
         font-size: 1.5rem;
         color: var(--primary-color);
     }
     
     .markdown h2 {
         font-size: 1.3rem;
         color: var(--dark-color);
     }
     
     .markdown h3 {
         font-size: 1.1rem;
         color: var(--dark-color);
     }
     
     .markdown p {
         margin-bottom: 1em;
     }
     
     .markdown ul, .markdown ol {
         margin-left: 1.5em;
         margin-bottom: 1em;
     }
     
     .markdown li {
         margin-bottom: 0.5em;
     }
     
     .markdown strong {
         font-weight: 600;
         color: var(--primary-dark);
     }
     
     .markdown em {
         font-style: italic;
     }
     
     .typing-indicator {
         display: flex;
         align-items: center;
         gap: 5px;
         padding: 10px 15px;
         background-color: white;
         border-radius: 18px;
         align-self: flex-start;
         box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
         margin-bottom: 10px;
     }
     
     .typing-dot {
         width: 8px;
         height: 8px;
         background-color: var(--primary-color);
         border-radius: 50%;
         animation: typingAnimation 1.4s infinite ease-in-out;
     }
     
     .typing-dot:nth-child(1) {
         animation-delay: 0s;
     }
     
     .typing-dot:nth-child(2) {
         animation-delay: 0.2s;
     }
     
     .typing-dot:nth-child(3) {
         animation-delay: 0.4s;
     }
     
     @keyframes typingAnimation {
         0%, 60%, 100% {
             transform: translateY(0);
             opacity: 0.6;
         }
         30% {
             transform: translateY(-5px);
             opacity: 1;
         }
     }
     
     .heart-beat {
         position: absolute;
         width: 50px;
         height: 50px;
         background-color: rgba(231, 76, 60, 0.1);
         border-radius: 50%;
         animation: heartbeat 1.5s ease-in-out infinite;
     }
     
     @keyframes heartbeat {
         0% {
             transform: scale(1);
             opacity: 1;
         }
         50% {
             transform: scale(1.5);
             opacity: 0;
         }
         100% {
             transform: scale(1);
             opacity: 0;
         }
     }
     
     /* Dark mode toggle */
     .theme-toggle {
         background: rgba(255, 255, 255, 0.15);
         border: none;
         width: 40px;
         height: 40px;
         border-radius: 50%;
         display: flex;
         align-items: center;
         justify-content: center;
         color: white;
         cursor: pointer;
         font-size: 1.2rem;
         transition: all 0.3s;
     }
     
     .theme-toggle:hover {
         background: rgba(255, 255, 255, 0.25);
     }
     
     /* Dark mode styles */
     body.dark {
         background-color: #1a1a2e;
         color: #f1f1f1;
     }
     
     body.dark .main-content {
         background-color: #16213e;
     }
     
     body.dark .chat-header {
         background-color: #16213e;
         border-bottom-color: #0f3460;
     }
     
     body.dark .chat-title {
         color: #f1f1f1;
     }
     
     body.dark .chat-container {
         background-color: #1a1a2e;
         background-image: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23e74c3c' fill-opacity='0.05'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
     }
     
     body.dark .assistant-message {
         background-color: #0f3460;
         border-color: #0f3460;
         color: #f1f1f1;
     }
     
     body.dark .user-message {
         background: linear-gradient(135deg, #3498db, #2980b9);
     }
     
     body.dark .sources-container {
         background-color: #16213e;
         border-color: #0f3460;
     }
     
     body.dark .input-container {
         background-color: #16213e;
         border-top-color: #0f3460;
     }
     
     body.dark .input-wrapper {
         background-color: #1a1a2e;
         border-color: #0f3460;
     }
     
     body.dark .input-field {
         color: #f1f1f1;
     }
     
     body.dark .source-item {
         border-bottom-color: #0f3460;
     }
     
     body.dark .header-btn {
         background-color: #1a1a2e;
         border-color: #0f3460;
         color: #f1f1f1;
     }
     
     body.dark .header-btn:hover {
         background-color: #0f3460;
     }
     
     body.dark .header-btn.primary {
         background-color: var(--primary-color);
         border-color: var(--primary-color);
     }
     
     body.dark .header-btn.primary:hover {
         background-color: var(--primary-dark);
     }
     
     /* Try AI button */
     .try-ai-button {
         background: linear-gradient(135deg, #2ecc71, #27ae60);
         color: white;
         border: none;
         border-radius: 10px;
         padding: 10px 20px;
         font-weight: 600;
         display: flex;
         align-items: center;
         gap: 10px;
         cursor: pointer;
         transition: all 0.3s;
         box-shadow: 0 3px 10px rgba(46, 204, 113, 0.3);
         text-decoration: none;
     }
     
     .try-ai-button:hover {
         transform: translateY(-2px);
         box-shadow: 0 5px 15px rgba(46, 204, 113, 0.4);
     }
     
     .try-ai-button:active {
         transform: translateY(0);
     }
     
     /* Empty state */
     .empty-state {
         display: flex;
         flex-direction: column;
         align-items: center;
         justify-content: center;
         text-align: center;
         height: 100%;
         padding: 40px;
         color: #95a5a6;
     }
     
     .empty-state-icon {
         font-size: 5rem;
         color: #dfe6e9;
         margin-bottom: 20px;
     }
     
     .empty-state h2 {
         font-size: 1.8rem;
         color: #7f8c8d;
         margin-bottom: 15px;
     }
     
     .empty-state p {
         font-size: 1.1rem;
         max-width: 500px;
         margin-bottom: 30px;
         line-height: 1.6;
     }
     
     .suggestions {
         display: flex;
         flex-wrap: wrap;
         gap: 10px;
         justify-content: center;
         margin-top: 20px;
     }
     
     .suggestion-chip {
         background-color: #f1f2f6;
         border: 1px solid #dfe4ea;
         border-radius: 20px;
         padding: 8px 15px;
         font-size: 0.9rem;
         cursor: pointer;
         transition: all 0.3s;
     }
     
     .suggestion-chip:hover {
         background-color: #dfe4ea;
         transform: translateY(-2px);
     }
     
     body.dark .empty-state-icon {
         color: #2c3e50;
     }
     
     body.dark .empty-state h2 {
         color: #bdc3c7;
     }
     
     body.dark .empty-state p {
         color: #95a5a6;
     }
     
     body.dark .suggestion-chip {
         background-color: #2c3e50;
         border-color: #34495e;
         color: #ecf0f1;
     }
     
     body.dark .suggestion-chip:hover {
         background-color: #34495e;
     }
     
     @media (max-width: 768px) {
         body {
             flex-direction: column;
             overflow-x: hidden;
         }
         
         .sidebar {
             width: 100%;
             min-width: 100%;
             border-right: none;
             padding: 15px;
         }
         
         .main-content {
             max-width: 100%;
             width: 100%;
         }
         
         .message {
             max-width: 90%;
         }
         
         .user-message::before,
         .assistant-message::before {
             display: none;
         }
         
         .message-avatar {
             display: none;
         }
         
         .chat-header {
             padding: 15px;
         }
         
         .input-container {
             padding: 15px;
             left: 0;
             width: 100%;
             position: fixed;
             bottom: 0;
         }
         
         .theme-toggle {
             top: 15px;
             right: 15px;
         }
     }
 </style>
</head>
<body>
 <div class="sidebar">
     <div class="logo">
         <i class="fas fa-heartbeat logo-icon"></i>
         <div class="logo-text">CardioChat</div>
     </div>
     
     <div class="user-profile">
         <div class="user-avatar">
             <i class="fas fa-user"></i>
         </div>
         <div class="user-info">
             <div class="user-name">{{ current_user.name }}</div>
             <div class="user-status">Online</div>
         </div>
     </div>
     
     <form action="{{ url_for('new_rag_chat') }}" method="post">
         <button type="submit" class="new-chat-btn">
             <i class="fas fa-plus"></i> New Chat
         </button>
     </form>
     
<div class="chat-history">
   {% for session in chat_sessions %}
       <a href="{{ url_for('index', session_id=session.id) }}" class="chat-history-item {% if current_session.id == session.id %}active{% endif %}" style="text-decoration: none;">
           <div class="chat-title">{{ session.title }}</div>
           <form action="{{ url_for('delete_rag_chat_session', session_id=session.id) }}" method="post" onsubmit="return confirm('Are you sure you want to delete this chat?');">
               <button type="submit" class="delete-chat" title="Delete chat">
                   <i class="fas fa-trash"></i>
               </button>
           </form>
       </a>
   {% endfor %}
</div>

<div class="show-sources-toggle" id="show-sources-toggle">
   <i class="fas fa-book"></i> Show sources in responses
</div>
     
<div class="sidebar-nav">
   <a href="/dashboard" class="nav-item">
       <i class="fas fa-home"></i> Dashboard
   </a>
   <a href="/rag_chat" class="nav-item active">
       <i class="fas fa-heartbeat"></i> Med Chat (RAG Model)
   </a>
   <a href="/aichat" class="nav-item">
       <i class="fas fa-robot"></i> Med Chat (Fine-Tuned Model)
   </a>
   <a href="/top_doctors" class="nav-item">
       <i class="fas fa-user-md"></i> Cardiology Experts
   </a>
   <a href="/profile" class="nav-item">
       <i class="fas fa-user-cog"></i> Profile
   </a>
   <a href="/about" class="nav-item">
       <i class="fas fa-info-circle"></i> About Us
   </a>
   <a href="/logout" class="nav-item">
       <i class="fas fa-sign-out-alt"></i> Logout
   </a>
</div>

     
     
<form action="{{ url_for('reset_rag_chat_session', session_id=current_session.id) }}" method="post" onsubmit="return confirm('Are you sure you want to clear this conversation?');">
   <button type="submit" class="reset-button">
       <i class="fas fa-redo-alt"></i> Reset Current Chat
   </button>
</form>
 </div>
 
 <div class="main-content">
     <div class="chat-header">
         <h1 class="chat-title">
             <i class="fas fa-heartbeat"></i> {{ current_session.title }}
         </h1>
         
         <div class="header-actions">
             <button id="theme-toggle" class="theme-toggle">
                 <i class="fas fa-moon"></i>
             </button>
         </div>
     </div>
     
     <div id="chat-container" class="chat-container">
         {% if messages and messages|length > 0 %}
             {% for message in messages %}
                 <div class="message {{ message.role }}-message">
                     <div class="message-avatar {{ message.role }}-avatar">
                         <i class="fas fa-{% if message.role == 'user' %}user{% else %}heartbeat{% endif %}"></i>
                     </div>
                     <div class="message-content markdown">{{ message.content }}</div>
                     
                     {% if message.role == 'assistant' and message.get_sources() and not "I don't have enough information in my knowledge base to answer this question accurately" in message.content %}
                         <div class="sources-toggle">
                             <i class="fas fa-book"></i> Show sources
                         </div>
                         <div class="sources-container">
                             {% for source in message.get_sources() %}
                                 <div class="source-item">
                                     <strong>Source {{ loop.index }}:</strong> {{ source }}
                                 </div>
                             {% endfor %}
                         </div>
                     {% endif %}
                     
                     <div class="message-time">
                         {{ message.timestamp.strftime('%Y-%m-%d %H:%M:%S') }}
                     </div>
                 </div>
             {% endfor %}
         {% else %}
             <div class="empty-state">
                 <i class="fas fa-heartbeat empty-state-icon"></i>
                 <h2>Welcome to CardioChat RAG System</h2>
                 <p>This system uses Retrieval-Augmented Generation (RAG) to provide accurate information about heart disease from trusted medical sources.</p>
                 
                 <div style="display: flex; gap: 15px; margin-top: 20px;">
                     <a href="/aichat" class="try-ai-button">
                         <i class="fas fa-robot"></i> Try the AI Chat
                     </a>
                     <a href="/top_doctors" class="try-ai-button" style="background: linear-gradient(135deg, #e74c3c, #c0392b);">
                         <i class="fas fa-user-md"></i> Consult Cardiology Experts
                     </a>
                 </div>
                 
                 <div class="suggestions">
                     <div class="suggestion-chip" onclick="suggestQuery(this)">What are the symptoms of heart attack?</div>
                     <div class="suggestion-chip" onclick="suggestQuery(this)">How can I prevent heart disease?</div>
                     <div class="suggestion-chip" onclick="suggestQuery(this)">What is atrial fibrillation?</div>
                     <div class="suggestion-chip" onclick="suggestQuery(this)">Explain coronary artery disease</div>
                     <div class="suggestion-chip" onclick="suggestQuery(this)">What are the risk factors for heart disease?</div>
                 </div>
             </div>
         {% endif %}
     </div>
     
     <div class="input-container">
         <div class="input-wrapper">
             <textarea id="user-input" class="input-field" placeholder="Ask about heart disease..." rows="1"></textarea>
         </div>
         <button id="send-button" class="send-button">
             <i class="fas fa-paper-plane"></i>
         </button>
     </div>
 </div>

 <script>
     // DOM elements
     const chatContainer = document.getElementById('chat-container');
     const userInput = document.getElementById('user-input');
     const sendButton = document.getElementById('send-button');
     const themeToggle = document.getElementById('theme-toggle');
     const showSourcesToggle = document.getElementById('show-sources-toggle');
     
     // Current session ID
     const currentSessionId = "{{ current_session.id }}";
     
     // State for showing sources
     let showSources = localStorage.getItem('showSources') === 'true';
     
     // Check for saved theme preference
     if (localStorage.getItem('darkMode') === 'true') {
         document.body.classList.add('dark');
         themeToggle.innerHTML = '<i class="fas fa-sun"></i>';
     }
     
     // Initialize show sources toggle state
     if (showSources) {
         showSourcesToggle.innerHTML = '<i class="fas fa-book-open"></i> Hide sources in responses';
         document.querySelectorAll('.sources-container').forEach(container => {
             container.style.display = 'block';
         });
     }
     
     // Show sources toggle functionality
     showSourcesToggle.addEventListener('click', () => {
         showSources = !showSources;
         localStorage.setItem('showSources', showSources);
         
         // Update toggle text
         showSourcesToggle.innerHTML = showSources ? 
             '<i class="fas fa-book-open"></i> Hide sources in responses' : 
             '<i class="fas fa-book"></i> Show sources in responses';
         
         // Update all existing source containers
         document.querySelectorAll('.sources-container').forEach(container => {
             container.style.display = showSources ? 'block' : 'none';
         });
     });
     
     // Theme toggle functionality
     themeToggle.addEventListener('click', () => {
         document.body.classList.toggle('dark');
         const isDark = document.body.classList.contains('dark');
         localStorage.setItem('darkMode', isDark);
         themeToggle.innerHTML = isDark ? '<i class="fas fa-sun"></i>' : '<i class="fas fa-moon"></i>';
     });
     
     // Function to add a message to the chat
     function addMessage(role, content, sources = []) {
         // Clear empty state if present
         const emptyState = document.querySelector('.empty-state');
         if (emptyState) {
             emptyState.remove();
         }
         
         // Create message element
         const messageDiv = document.createElement('div');
         messageDiv.className = `message ${role}-message`;
         
         // Add avatar
         const avatarDiv = document.createElement('div');
         avatarDiv.className = `message-avatar ${role}-avatar`;
         avatarDiv.innerHTML = role === 'user' ? '<i class="fas fa-user"></i>' : '<i class="fas fa-heartbeat"></i>';
         messageDiv.appendChild(avatarDiv);
         
         // Create message content with markdown support
         const contentDiv = document.createElement('div');
         contentDiv.className = 'message-content markdown';
         contentDiv.innerHTML = formatMarkdown(content);
         messageDiv.appendChild(contentDiv);
         
         // Add sources if available and role is assistant
         // Only show sources if the response is not "I don't have enough information..."
         if (role === 'assistant' && sources && sources.length > 0 && !content.includes("I don't have enough information in my knowledge base to answer this question accurately")) {
             const sourcesToggle = document.createElement('div');
             sourcesToggle.className = 'sources-toggle';
             sourcesToggle.innerHTML = '<i class="fas fa-book"></i> Show sources';
             messageDiv.appendChild(sourcesToggle);
             
             const sourcesContainer = document.createElement('div');
             sourcesContainer.className = 'sources-container';
             sourcesContainer.style.display = showSources ? 'block' : 'none';
             
             sources.forEach((source, index) => {
                 const sourceItem = document.createElement('div');
                 sourceItem.className = 'source-item';
                 sourceItem.innerHTML = `<strong>Source ${index + 1}:</strong> ${source}`;
                 sourcesContainer.appendChild(sourceItem);
             });
             
             messageDiv.appendChild(sourcesContainer);
             
             // Toggle sources visibility
             sourcesToggle.addEventListener('click', () => {
                 const isVisible = sourcesContainer.style.display === 'block';
                 sourcesContainer.style.display = isVisible ? 'none' : 'block';
                 sourcesToggle.innerHTML = isVisible ? 
                     '<i class="fas fa-book"></i> Show sources' : 
                     '<i class="fas fa-book-open"></i> Hide sources';
             });
         }
         
         // Add heart beat animation for assistant messages
         if (role === 'assistant') {
             const heartBeat = document.createElement('div');
             heartBeat.className = 'heart-beat';
             messageDiv.appendChild(heartBeat);
         }
         
         // Add timestamp
         const timeDiv = document.createElement('div');
         timeDiv.className = 'message-time';
         const now = new Date();
         timeDiv.textContent = now.toLocaleString();
         messageDiv.appendChild(timeDiv);
         
         // Add message to chat container
         chatContainer.appendChild(messageDiv);
         
         // Scroll to bottom
         chatContainer.scrollTop = chatContainer.scrollHeight;
     }
     
     // Function to show typing indicator
     function showTypingIndicator() {
         const indicator = document.createElement('div');
         indicator.className = 'typing-indicator';
         indicator.id = 'typing-indicator';
         
         for (let i = 0; i < 3; i++) {
             const dot = document.createElement('div');
             dot.className = 'typing-dot';
             indicator.appendChild(dot);
         }
         
         chatContainer.appendChild(indicator);
         chatContainer.scrollTop = chatContainer.scrollHeight;
         
         return indicator;
     }
     
     // Function to send a message
     function sendMessage() {
         const query = userInput.value.trim();
         if (!query) return;
         
         // Add user message to chat
         addMessage('user', query);
         
         // Clear input
         userInput.value = '';
         userInput.style.height = '50px';
         
         // Disable send button
         sendButton.disabled = true;
         sendButton.innerHTML = '<div class="loading"></div>';
         
         // Show typing indicator
         const typingIndicator = showTypingIndicator();
         
         // Send request to server
         fetch('/ask', {
             method: 'POST',
             headers: {
                 'Content-Type': 'application/json',
             },
             body: JSON.stringify({ 
                 query: query,
                 session_id: currentSessionId
             }),
         })
         .then(response => response.json())
         .then(data => {
             // Remove typing indicator
             typingIndicator.remove();
             
             if (data.success) {
                 // Add assistant response to chat
                 addMessage('assistant', data.response, data.sources);
                 
                 // Update the page title if this is the first message
                 const titleElement = document.querySelector('.chat-title');
                 if (titleElement && titleElement.textContent.includes('New Chat')) {
                     // Update the title in the header
                     titleElement.innerHTML = `<i class="fas fa-heartbeat"></i> ${query.length > 30 ? query.substring(0, 30) + '...' : query}`;
                     
                     // Update the title in the sidebar
                     const activeChatItem = document.querySelector('.chat-history-item.active .chat-title');
                     if (activeChatItem) {
                         activeChatItem.textContent = query.length > 30 ? query.substring(0, 30) + '...' : query;
                     }
                 }
             } else {
                 // Add error message
                 addMessage('assistant', `Error: ${data.message}`);
             }
         })
         .catch(error => {
             // Remove typing indicator
             typingIndicator.remove();
             
             console.error('Error:', error);
             addMessage('assistant', 'Sorry, there was an error processing your request. Please try again.');
         })
         .finally(() => {
             // Re-enable send button
             sendButton.disabled = false;
             sendButton.innerHTML = '<i class="fas fa-paper-plane"></i>';
         });
     }
     
     // Function to suggest a query
     function suggestQuery(element) {
         userInput.value = element.textContent;
         userInput.focus();
         
         // Auto-resize input
         userInput.style.height = 'auto';
         userInput.style.height = Math.min(userInput.scrollHeight, 150) + 'px';
     }
     
     // Simple markdown formatter
     function formatMarkdown(text) {
         // Headers
         text = text.replace(/^### (.*$)/gm, '<h3>$1</h3>');
         text = text.replace(/^## (.*$)/gm, '<h2>$1</h2>');
         text = text.replace(/^# (.*$)/gm, '<h1>$1</h1>');
         
         // Bold
         text = text.replace(/\*\*(.*?)\*\*/g, '<strong>$1</strong>');
         
         // Italic
         text = text.replace(/\*(.*?)\*/g, '<em>$1</em>');
         
         // Lists
         text = text.replace(/^\- (.*$)/gm, '<ul><li>$1</li></ul>');
         text = text.replace(/^\d\. (.*$)/gm, '<ol><li>$1</li></ol>');
         
         // Fix consecutive list items
         text = text.replace(/<\/ul>\s*<ul>/g, '');
         text = text.replace(/<\/ol>\s*<ol>/g, '');
         
         // Paragraphs
         text = text.replace(/\n\s*\n/g, '</p><p>');
         
         // Line breaks
         text = text.replace(/\n/g, '<br>');
         
         // Wrap in paragraph if not already
         if (!text.startsWith('<h') && !text.startsWith('<p>')) {
             text = '<p>' + text + '</p>';
         }
         
         return text;
     }
     
     // Auto-resize input on input
     userInput.addEventListener('input', function() {
         this.style.height = 'auto';
         this.style.height = Math.min(this.scrollHeight, 150) + 'px';
     });
     
     // Send message on Enter key (but allow Shift+Enter for new line)
     userInput.addEventListener('keydown', function(e) {
         if (e.key === 'Enter' && !e.shiftKey) {
             e.preventDefault();
             sendMessage();
         }
     });
     
     // Send message on button click
     sendButton.addEventListener('click', sendMessage);
     
     // Initialize sources visibility
     document.addEventListener('DOMContentLoaded', function() {
         // Add click event listeners to source toggles
         document.querySelectorAll('.sources-toggle').forEach(toggle => {
             toggle.addEventListener('click', function() {
                 const container = this.nextElementSibling;
                 const isVisible = container.style.display === 'block';
                 container.style.display = isVisible ? 'none' : 'block';
                 this.innerHTML = isVisible ? 
                     '<i class="fas fa-book"></i> Show sources' : 
                     '<i class="fas fa-book-open"></i> Hide sources';
             });
         });
     });
 </script>
</body>
</html>
