<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary-color: #e74c3c;
            --primary-light: #f8d7da;
            --primary-dark: #c0392b;
            --accent-color: #3498db;
            --dark-color: #2c3e50;
            --light-color: #ecf0f1;
            --success-color: #2ecc71;
            --warning-color: #f39c12;
            --border-color: #dfe6e9;
            --shadow-color: rgba(0, 0, 0, 0.1);
            --gradient-start: #e74c3c;
            --gradient-end: #c0392b;
        }
        
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Poppins', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
        
        body {
            min-height: 100vh;
            background: linear-gradient(135deg, #f5f7fa, #c3cfe2);
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }
        
        .profile-container {
            display: flex;
            width: 900px;
            max-width: 100%;
            background-color: white;
            border-radius: 20px;
            overflow: hidden;
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
        }
        
        .profile-image {
            flex: 1;
            background: linear-gradient(135deg, rgba(231, 76, 60, 0.9), rgba(192, 57, 43, 0.9)), url('https://images.unsplash.com/photo-1534528741702-a0c51f1f7f67?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80') center/cover;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: white;
            padding: 40px;
            position: relative;
        }
        
        .profile-image::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url("data:image/svg+xml,%3Csvg width='100' height='100' viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M11 18c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm48 25c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm-43-7c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm63 31c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM34 90c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm56-76c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM12 86c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm28-65c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm23-11c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-6 60c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm29 22c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zM32 63c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm57-13c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-9-21c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM60 91c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM35 41c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM12 60c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2z' fill='%23ffffff' fill-opacity='0.1' fill-rule='evenodd'/%3E%3C/svg%3E");
            opacity: 0.1;
            z-index: 0;
        }
        
        .profile-image-content {
            position: relative;
            z-index: 1;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        .profile-avatar {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            background-color: rgba(255, 255, 255, 0.3);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 4rem;
            margin-bottom: 30px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        }
        
        .profile-name {
            font-size: 2.2rem;
            font-weight: 700;
        }
        
        .profile-details {
            flex: 1.5;
            padding: 50px;
            display: flex;
            flex-direction: column;
        }
        
        .profile-details h1 {
            font-size: 2rem;
            color: var(--dark-color);
            margin-bottom: 10px;
        }
        
        .profile-details p {
            color: #7f8c8d;
            margin-bottom: 30px;
            font-size: 1rem;
        }
        
        .detail-group {
            margin-bottom: 20px;
        }
        
        .detail-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: var(--dark-color);
            font-size: 0.95rem;
        }
        
        .detail-value {
            padding: 15px;
            border: 1px solid var(--border-color);
            border-radius: 10px;
            font-size: 1rem;
            background-color: #f8f9fa;
            color: var(--dark-color);
        }
        
        .form-input {
            width: 100%;
            padding: 15px;
            border: 1px solid var(--border-color);
            border-radius: 10px;
            font-size: 1rem;
            transition: all 0.3s;
            background-color: #f8f9fa;
        }
        
        .form-input:focus {
            outline: none;
            border-color: var(--primary-color);
            box-shadow: 0 0 0 3px rgba(231, 76, 60, 0.2);
            background-color: white;
        }
        
        .form-select {
            width: 100%;
            padding: 15px;
            border: 1px solid var(--border-color);
            border-radius: 10px;
            font-size: 1rem;
            transition: all 0.3s;
            background-color: #f8f9fa;
            appearance: none;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='%2395a5a6' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
            background-repeat: no-repeat;
            background-position: right 15px center;
            background-size: 16px;
        }
        
        .form-select:focus {
            outline: none;
            border-color: var(--primary-color);
            box-shadow: 0 0 0 3px rgba(231, 76, 60, 0.2);
            background-color: white;
        }
        
        .edit-btn, .save-btn, .cancel-btn {
            width: 100%;
            padding: 15px;
            background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
            color: white;
            border: none;
            border-radius: 10px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            box-shadow: 0 4px 15px rgba(231, 76, 60, 0.3);
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }
        
        .edit-btn:hover, .save-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 7px 20px rgba(231, 76, 60, 0.4);
        }
        
        .edit-btn:active, .save-btn:active {
            transform: translateY(0);
        }
        
        .cancel-btn {
            background: linear-gradient(135deg, #95a5a6, #7f8c8d);
            box-shadow: 0 4px 15px rgba(127, 140, 141, 0.3);
        }
        
        .cancel-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 7px 20px rgba(127, 140, 141, 0.4);
        }
        
        .cancel-btn:active {
            transform: translateY(0);
        }
        
        .btn-group {
            display: flex;
            gap: 15px;
        }
        
        .btn-group button {
            flex: 1;
        }
        
        .back-btn {
            text-align: center;
            font-size: 0.95rem;
            color: #7f8c8d;
        }
        
        .back-btn a {
            color: var(--primary-color);
            text-decoration: none;
            font-weight: 500;
            transition: all 0.3s;
        }
        
        .back-btn a:hover {
            color: var(--primary-dark);
            text-decoration: underline;
        }
        
        .flash-messages {
            margin-bottom: 20px;
        }
        
        .flash-message {
            padding: 12px 15px;
            border-radius: 8px;
            margin-bottom: 10px;
            font-size: 0.9rem;
            display: flex;
            align-items: center;
            animation: fadeIn 0.3s ease-in-out;
        }
        
        .flash-message.error {
            background-color: var(--primary-light);
            color: var(--primary-dark);
            border-left: 4px solid var(--primary-color);
        }
        
        .flash-message.success {
            background-color: rgba(46, 204, 113, 0.1);
            color: #27ae60;
            border-left: 4px solid #2ecc71;
        }
        
        .flash-message i {
            margin-right: 10px;
            font-size: 1.1rem;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(-10px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        @media (max-width: 768px) {
            .profile-container {
                flex-direction: column;
                width: 100%;
            }
            
            .profile-image, .profile-details {
                width: 100%;
                padding: 30px;
            }
            
            .profile-image {
                display: none;
            }
            
            .profile-details {
                padding: 30px 20px;
            }
            
            .btn-group {
                flex-direction: column;
            }
        }

        .sidebar-nav {
            display: flex;
            flex-direction: column;
            width: 250px;
            background-color: #f8f9fa;
            border-right: 1px solid var(--border-color);
            padding: 20px;
        }

        .nav-item {
            display: flex;
            align-items: center;
            padding: 12px 15px;
            color: var(--dark-color);
            text-decoration: none;
            font-size: 1rem;
            border-radius: 8px;
            transition: background-color 0.3s, color 0.3s;
            margin-bottom: 8px;
        }

        .nav-item:hover {
            background-color: var(--primary-light);
            color: var(--primary-color);
        }

        .nav-item.active {
            background-color: var(--primary-color);
            color: white;
            font-weight: 500;
        }

        .nav-item i {
            margin-right: 10px;
        }

        @media (max-width: 768px) {
            .sidebar-nav {
                width: 100%;
                border-right: none;
                border-bottom: 1px solid var(--border-color);
                flex-direction: row;
                overflow-x: auto;
            }

            .nav-item {
                flex-shrink: 0;
                margin-right: 8px;
                margin-bottom: 0;
            }
        }
    </style>
</head>
<body>
    <div class="profile-container">
        <div class="sidebar-nav">
            <a href="/dashboard" class="nav-item">
                <i class="fas fa-home"></i> Dashboard
            </a>
            <a href="/rag_chat" class="nav-item">
                <i class="fas fa-heartbeat"></i> Med Chat (RAG Model)
            </a>
            <a href="/aichat" class="nav-item">
                <i class="fas fa-robot"></i> Med Chat (Fine-Tuned Model)
            </a>
            <a href="/top_doctors" class="nav-item">
                <i class="fas fa-user-md"></i> Cardiology Experts
            </a>
            <a href="/profile" class="nav-item active">
                <i class="fas fa-user-cog"></i> Profile
            </a>
            <a href="/about" class="nav-item">
                <i class="fas fa-info-circle"></i> About Us
            </a>
            <a href="/logout" class="nav-item">
                <i class="fas fa-sign-out-alt"></i> Logout
            </a>
        </div>
        <div class="profile-image">
            <div class="profile-image-content">
                <div class="profile-avatar">
                    <i class="fas fa-user"></i>
                </div>
                <h2 class="profile-name">{{ current_user.name }}</h2>
            </div>
        </div>
        
        <div class="profile-details">
            <h1>Your Profile</h1>
            <p>Manage your account details and preferences</p>
            
            <div class="flash-messages">
                {% with messages = get_flashed_messages(with_categories=true) %}
                    {% if messages %}
                        {% for category, message in messages %}
                            <div class="flash-message {{ category }}">
                                <i class="fas fa-{% if category == 'success' %}check-circle{% else %}exclamation-circle{% endif %}"></i>
                                {{ message }}
                            </div>
                        {% endfor %}
                    {% endif %}
                {% endwith %}
            </div>
            
            <form id="profile-form" method="POST" action="{{ url_for('update_profile') }}" style="display: none;">
                <div class="detail-group">
                    <label for="name">Full Name</label>
                    <input type="text" id="name" name="name" class="form-input" value="{{ current_user.name }}" required>
                </div>
                
                <div class="detail-group">
                    <label for="age">Age</label>
                    <input type="number" id="age" name="age" class="form-input" value="{{ current_user.age }}" min="18" max="120" required>
                </div>
                
                <div class="detail-group">
                    <label for="gender">Gender</label>
                    <select id="gender" name="gender" class="form-select" required>
                        <option value="male" {% if current_user.gender == 'male' %}selected{% endif %}>Male</option>
                        <option value="female" {% if current_user.gender == 'female' %}selected{% endif %}>Female</option>
                        <option value="other" {% if current_user.gender == 'other' %}selected{% endif %}>Other</option>
                        <option value="prefer_not_to_say" {% if current_user.gender == 'prefer_not_to_say' %}selected{% endif %}>Prefer not to say</option>
                    </select>
                </div>
                
                <div class="detail-group">
                    <label for="username">Username</label>
                    <input type="text" id="username" name="username" class="form-input" value="{{ current_user.username }}" required>
                </div>
                
                <div class="btn-group">
                    <button type="submit" class="save-btn">
                        <i class="fas fa-save"></i> Save Changes
                    </button>
                    <button type="button" class="cancel-btn" onclick="toggleEditMode()">
                        <i class="fas fa-times"></i> Cancel
                    </button>
                </div>
            </form>
            
            <div id="profile-view">
                <div class="detail-group">
                    <label for="name">Full Name</label>
                    <div class="detail-value">{{ current_user.name }}</div>
                </div>
                
                <div class="detail-group">
                    <label for="age">Age</label>
                    <div class="detail-value">{{ current_user.age }}</div>
                </div>
                
                <div class="detail-group">
                    <label for="gender">Gender</label>
                    <div class="detail-value">{{ current_user.gender }}</div>
                </div>
                
                <div class="detail-group">
                    <label for="username">Username</label>
                    <div class="detail-value">{{ current_user.username }}</div>
                </div>
                
                <button class="edit-btn" onclick="toggleEditMode()">
                    <i class="fas fa-edit"></i> Edit Profile
                </button>
            </div>
            
            <div class="back-btn">
                <a href="/dashboard"><i class="fas fa-arrow-left"></i> Back to Dashboard</a>
            </div>
        </div>
    </div>

    <script>
        // Toggle between view and edit modes
        function toggleEditMode() {
            const profileForm = document.getElementById('profile-form');
            const profileView = document.getElementById('profile-view');
            
            if (profileForm.style.display === 'none') {
                profileForm.style.display = 'block';
                profileView.style.display = 'none';
            } else {
                profileForm.style.display = 'none';
                profileView.style.display = 'block';
            }
        }
        
        // Auto-hide flash messages after 5 seconds
        document.addEventListener('DOMContentLoaded', function() {
            const flashMessages = document.querySelectorAll('.flash-message');
            
            flashMessages.forEach(message => {
                setTimeout(() => {
                    message.style.opacity = '0';
                    message.style.transform = 'translateY(-10px)';
                    setTimeout(() => {
                        message.style.display = 'none';
                    }, 300);
                }, 5000);
            });
        });
    </script>
</body>
</html>
