<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cardiology Experts</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary-color: #e74c3c;
            --primary-light: #f8d7da;
            --primary-dark: #c0392b;
            --accent-color: #3498db;
            --dark-color: #2c3e50;
            --light-color: #ecf0f1;
            --success-color: #2ecc71;
            --warning-color: #f39c12;
            --border-color: #dfe6e9;
            --shadow-color: rgba(0, 0, 0, 0.1);
            --gradient-start: #e74c3c;
            --gradient-end: #c0392b;
        }
        
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Poppins', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
        
        body {
            display: flex;
            min-height: 100vh;
            background-color: var(--light-color);
            color: var(--dark-color);
        }
        
        .sidebar {
            width: 300px;
            background: linear-gradient(135deg, #e74c3c, #c0392b);
            color: white;
            padding: 25px;
            display: flex;
            flex-direction: column;
            position: relative;
            overflow: hidden;
            box-shadow: 5px 0 15px var(--shadow-color);
            z-index: 10;
        }
        
        .sidebar::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url("data:image/svg+xml,%3Csvg width='100' height='100' viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M11 18c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm48 25c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm-43-7c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm63 31c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM34 90c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm56-76c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM12 86c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm28-65c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm23-11c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-6 60c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm29 22c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zM32 63c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm57-13c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-9-21c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM60 91c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM35 41c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM12 60c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2z' fill='%23ffffff' fill-opacity='0.05' fill-rule='evenodd'/%3E%3C/svg%3E");
            opacity: 0.1;
            z-index: -1;
        }
        
        .logo {
            display: flex;
            align-items: center;
            gap: 15px;
            margin-bottom: 30px;
        }
        
        .logo-icon {
            font-size: 2.5rem;
            color: white;
        }
        
        .logo-text {
            font-size: 1.5rem;
            font-weight: 600;
            letter-spacing: 0.5px;
        }
        
        .user-profile {
            background: rgba(255, 255, 255, 0.1);
            padding: 15px;
            border-radius: 10px;
            margin-bottom: 20px;
            backdrop-filter: blur(5px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            display: flex;
            align-items: center;
            gap: 15px;
        }
        
        .user-avatar {
            width: 50px;
            height: 50px;
            background-color: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            color: var(--primary-color);
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }
        
        .user-info {
            flex: 1;
        }
        
        .user-name {
            font-weight: 600;
            font-size: 1.1rem;
            margin-bottom: 5px;
        }
        
        .user-status {
            font-size: 0.85rem;
            opacity: 0.8;
        }
        
        .sidebar-nav {
            margin-bottom: 20px;
            flex: 1;
        }
        
        .nav-item {
            display: flex;
            align-items: center;
            padding: 12px 15px;
            border-radius: 10px;
            margin-bottom: 8px;
            color: white;
            text-decoration: none;
            transition: all 0.3s;
            font-weight: 500;
        }
        
        .nav-item:hover, .nav-item.active {
            background-color: rgba(255, 255, 255, 0.15);
            transform: translateX(5px);
        }
        
        .nav-item i {
            margin-right: 12px;
            font-size: 1.1rem;
            width: 20px;
            text-align: center;
        }
        
        .main-content {
            flex: 1;
            display: flex;
            flex-direction: column;
            max-width: calc(100% - 300px);
            background-color: white;
            position: relative;
        }
        
        .page-header {
            padding: 30px;
            background: white;
            border-bottom: 1px solid var(--border-color);
            display: flex;
            align-items: center;
            justify-content: space-between;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            z-index: 5;
        }
        
        .page-title {
            font-size: 2rem;
            color: var(--dark-color);
            display: flex;
            align-items: center;
            gap: 15px;
            font-weight: 600;
        }
        
        .page-title i {
            color: var(--primary-color);
        }
        
        .header-actions {
            display: flex;
            gap: 15px;
        }
        
        .theme-toggle {
            background: rgba(231, 76, 60, 0.1);
            border: none;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--primary-color);
            cursor: pointer;
            font-size: 1.2rem;
            transition: all 0.3s;
        }
        
        .theme-toggle:hover {
            background: rgba(231, 76, 60, 0.2);
        }
        
        .page-container {
            flex: 1;
            padding: 30px;
            overflow-y: auto;
            background-color: #f8f9fa;
            background-image: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23e74c3c' fill-opacity='0.05'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
        }
        
        .state-section {
            background-color: white;
            border-radius: 15px;
            padding: 25px;
            margin-bottom: 30px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            border-left: 5px solid var(--primary-color);
        }
        
        .state-title {
            font-size: 1.5rem;
            margin-bottom: 20px;
            color: var(--primary-color);
            font-weight: 600;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .state-title i {
            font-size: 1.2rem;
        }
        
        .doctors-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
        }
        
        .doctor-card {
            background-color: #f8f9fa;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 3px 10px rgba(0, 0, 0, 0.05);
            transition: all 0.3s;
            border-left: 3px solid var(--accent-color);
        }
        
        .doctor-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
        }
        
        .doctor-name {
            font-size: 1.2rem;
            font-weight: 600;
            margin-bottom: 10px;
            color: var(--dark-color);
        }
        
        .doctor-info {
            color: #7f8c8d;
            font-size: 0.95rem;
            line-height: 1.5;
        }
        
        .search-container {
            margin-bottom: 30px;
            display: flex;
            gap: 15px;
        }
        
        .search-input {
            flex: 1;
            padding: 12px 20px;
            border: 1px solid var(--border-color);
            border-radius: 10px;
            font-size: 1rem;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
            transition: all 0.3s;
        }
        
        .search-input:focus {
            outline: none;
            border-color: var(--primary-color);
            box-shadow: 0 0 0 3px rgba(231, 76, 60, 0.2);
        }
        
        .filter-select {
            padding: 12px 20px;
            border: 1px solid var(--border-color);
            border-radius: 10px;
            font-size: 1rem;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
            transition: all 0.3s;
            background-color: white;
            min-width: 200px;
        }
        
        .filter-select:focus {
            outline: none;
            border-color: var(--primary-color);
            box-shadow: 0 0 0 3px rgba(231, 76, 60, 0.2);
        }
        
        .back-to-top {
            position: fixed;
            bottom: 30px;
            right: 30px;
            width: 50px;
            height: 50px;
            background-color: var(--primary-color);
            color: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.2rem;
            cursor: pointer;
            box-shadow: 0 5px 15px rgba(231, 76, 60, 0.3);
            transition: all 0.3s;
            opacity: 0;
            visibility: hidden;
        }
        
        .back-to-top.visible {
            opacity: 1;
            visibility: visible;
        }
        
        .back-to-top:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 20px rgba(231, 76, 60, 0.4);
        }
        
        /* Dark mode styles */
        body.dark {
            background-color: #1a1a2e;
            color: #f1f1f1;
        }
        
        body.dark .main-content {
            background-color: #16213e;
        }
        
        body.dark .page-header {
            background-color: #16213e;
            border-bottom-color: #0f3460;
        }
        
        body.dark .page-title {
            color: #f1f1f1;
        }
        
        body.dark .page-container {
            background-color: #1a1a2e;
        }
        
        body.dark .state-section {
            background-color: #0f3460;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        }
        
        body.dark .state-title {
            color: #f1f1f1;
        }
        
        body.dark .doctor-card {
            background-color: #16213e;
            box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
        }
        
        body.dark .doctor-name {
            color: #f1f1f1;
        }
        
        body.dark .doctor-info {
            color: #bdc3c7;
        }
        
        body.dark .search-input,
        body.dark .filter-select {
            background-color: #1a1a2e;
            border-color: #0f3460;
            color: #f1f1f1;
        }
        
        body.dark .theme-toggle {
            background: rgba(255, 255, 255, 0.1);
            color: white;
        }
        
        body.dark .theme-toggle:hover {
            background: rgba(255, 255, 255, 0.2);
        }
        
        @media (max-width: 768px) {
            body {
                flex-direction: column;
            }
            
            .sidebar {
                width: 100%;
                border-right: none;
                padding: 15px;
            }
            
            .main-content {
                max-width: 100%;
            }
            
            .page-header {
                padding: 15px;
            }
            
            .page-container {
                padding: 15px;
            }
            
            .doctors-grid {
                grid-template-columns: 1fr;
            }
            
            .search-container {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <div class="logo">
            <i class="fas fa-heartbeat logo-icon"></i>
            <div class="logo-text">MedChat</div>
        </div>
        
        <div class="user-profile">
            <div class="user-avatar">
                <i class="fas fa-user"></i>
            </div>
            <div class="user-info">
                <div class="user-name">{{ current_user.name }}</div>
                <div class="user-status">Online</div>
            </div>
        </div>
        
        <div class="sidebar-nav">
            <a href="/dashboard" class="nav-item">
                <i class="fas fa-home"></i> Dashboard
            </a>
            <a href="/rag_chat" class="nav-item">
                <i class="fas fa-heartbeat"></i> Med Chat (RAG Model)
            </a>
            <a href="/aichat" class="nav-item">
                <i class="fas fa-robot"></i> Med Chat (Fine-Tuned Model)
            </a>
            <a href="/top_doctors" class="nav-item active">
                <i class="fas fa-user-md"></i> Cardiology Experts
            </a>
            <a href="/profile" class="nav-item">
                <i class="fas fa-user-cog"></i> Profile
            </a>
            <a href="/about" class="nav-item">
                <i class="fas fa-info-circle"></i> About Us
            </a>
            <a href="/logout" class="nav-item">
                <i class="fas fa-sign-out-alt"></i> Logout
            </a>
        </div>
    </div>
    
    <div class="main-content">
        <div class="page-header">
            <h1 class="page-title">
                <i class="fas fa-user-md"></i> Top Cardiologists in India
            </h1>
            
            <div class="header-actions">
                <button id="theme-toggle" class="theme-toggle">
                    <i class="fas fa-moon"></i>
                </button>
            </div>
        </div>
        
        <div class="page-container">
            <div class="search-container">
                <input type="text" id="doctor-search" class="search-input" placeholder="Search for doctors...">
                <select id="state-filter" class="filter-select">
                    <option value="all">All States</option>
                    <option value="Delhi">Delhi</option>
                    <option value="Maharashtra">Maharashtra</option>
                    <option value="Karnataka">Karnataka</option>
                    <option value="Tamil Nadu">Tamil Nadu</option>
                    <option value="Telangana">Telangana</option>
                    <option value="Andhra Pradesh">Andhra Pradesh</option>
                    <option value="Arunachal Pradesh">Arunachal Pradesh</option>
                    <option value="Assam">Assam</option>
                    <option value="Bihar">Bihar</option>
                    <option value="Chhattisgarh">Chhattisgarh</option>
                    <option value="Goa">Goa</option>
                    <option value="Gujarat">Gujarat</option>
                    <option value="Haryana">Haryana</option>
                    <option value="Himachal Pradesh">Himachal Pradesh</option>
                    <option value="Jharkhand">Jharkhand</option>
                    <option value="Kerala">Kerala</option>
                    <option value="Madhya Pradesh">Madhya Pradesh</option>
                    <option value="Manipur">Manipur</option>
                    <option value="Meghalaya">Meghalaya</option>
                    <option value="Mizoram">Mizoram</option>
                    <option value="Punjab">Punjab</option>
                    <option value="Rajasthan">Rajasthan</option>
                    <option value="Sikkim">Sikkim</option>
                    <option value="Tripura">Tripura</option>
                    <option value="Uttarakhand">Uttarakhand</option>
                    <option value="Uttar Pradesh">Uttar Pradesh</option>
                    <option value="West Bengal">West Bengal</option>
                    <option value="Chandigarh">Chandigarh</option>
                    <option value="Puducherry">Puducherry</option>
                </select>
            </div>
            
            <!-- Delhi -->
            <div class="state-section" id="Delhi">
                <h2 class="state-title"><i class="fas fa-map-marker-alt"></i> Delhi</h2>
                <div class="doctors-grid">
                    <div class="doctor-card">
                        <h3 class="doctor-name">Dr. Ashok Seth</h3>
                        <p class="doctor-info">Chairman, Fortis Escorts Heart Institute, New Delhi. Renowned for pioneering interventional cardiology in India.</p>
                    </div>
                    
                    <div class="doctor-card">
                        <h3 class="doctor-name">Dr. Yugal Kishore Mishra</h3>
                        <p class="doctor-info">Director, Manipal Hospitals Dwarka, New Delhi. Expert in thoracic and cardiovascular surgery.</p>
                    </div>
                    
                    <div class="doctor-card">
                        <h3 class="doctor-name">Dr. T. S. Kler</h3>
                        <p class="doctor-info">Chairman, Fortis Memorial Research Institute, Gurugram. Pioneer in electrophysiology.</p>
                    </div>
                    
                    <div class="doctor-card">
                        <h3 class="doctor-name">Dr. Balbir Singh</h3>
                        <p class="doctor-info">Chairman, Max Super Specialty Hospital, Saket. Known for minimally invasive heart surgeries.</p>
                    </div>
                    
                    <div class="doctor-card">
                        <h3 class="doctor-name">Dr. Subhash Chandra</h3>
                        <p class="doctor-info">Chairman, BLK Super Specialty Hospital, New Delhi. Specializes in coronary interventions and device installations.</p>
                    </div>
                    
                    <div class="doctor-card">
                        <h3 class="doctor-name">Dr. Anil Saxena</h3>
                        <p class="doctor-info">Practicing at Fortis Healthcare, Delhi.</p>
                    </div>
                    
                    <div class="doctor-card">
                        <h3 class="doctor-name">Dr. Atul Mathur</h3>
                        <p class="doctor-info">Practicing at Fortis Healthcare, Delhi.</p>
                    </div>
                    
                    <div class="doctor-card">
                        <h3 class="doctor-name">Dr. Nishith Chandra</h3>
                        <p class="doctor-info">Practicing at Fortis Healthcare, Delhi.</p>
                    </div>
                    
                    <div class="doctor-card">
                        <h3 class="doctor-name">Dr. Praveer Agarwal</h3>
                        <p class="doctor-info">Practicing at Fortis Healthcare, Delhi.</p>
                    </div>
                </div>
            </div>
            
            <!-- Maharashtra -->
            <div class="state-section" id="Maharashtra">
                <h2 class="state-title"><i class="fas fa-map-marker-alt"></i> Maharashtra (Mumbai)</h2>
                <div class="doctors-grid">
                    <div class="doctor-card">
                        <h3 class="doctor-name">Dr. Ajit Menon</h3>
                        <p class="doctor-info">Consultant Cardiologist, P.D. Hinduja Hospital, Mumbai.</p>
                    </div>
                    
                    <div class="doctor-card">
                        <h3 class="doctor-name">Dr. Satyavan Sharma</h3>
                        <p class="doctor-info">Senior Consultant, Bombay Hospital, Mumbai.</p>
                    </div>
                    
                    <div class="doctor-card">
                        <h3 class="doctor-name">Dr. Anil Sharma</h3>
                        <p class="doctor-info">Consultant Cardiologist, Lilavati Hospital, Mumbai.</p>
                    </div>
                    
                    <div class="doctor-card">
                        <h3 class="doctor-name">Dr. Snehal Kohale</h3>
                        <p class="doctor-info">Cardiologist, Thane.</p>
                    </div>
                    
                    <div class="doctor-card">
                        <h3 class="doctor-name">Dr. Nandkishore Kapadia</h3>
                        <p class="doctor-info">Director, Cardiothoracic Surgery, Kokilaben Dhirubhai Ambani Hospital, Mumbai.</p>
                    </div>
                </div>
            </div>
            
            <!-- Karnataka -->
            <div class="state-section" id="Karnataka">
                <h2 class="state-title"><i class="fas fa-map-marker-alt"></i> Karnataka (Bangalore)</h2>
                <div class="doctors-grid">
                    <div class="doctor-card">
                        <h3 class="doctor-name">Dr. Vivek Jawali</h3>
                        <p class="doctor-info">Chairman, Cardiovascular Sciences, Fortis Hospitals, Bangalore. Expert in minimally invasive cardiac surgery.</p>
                    </div>
                    
                    <div class="doctor-card">
                        <h3 class="doctor-name">Dr. Devi Prasad Shetty</h3>
                        <p class="doctor-info">Chairman, Narayana Health, Bangalore. Renowned cardiac surgeon and philanthropist.</p>
                    </div>
                    
                    <div class="doctor-card">
                        <h3 class="doctor-name">Dr. Manjunath C.N.</h3>
                        <p class="doctor-info">Director, Sri Jayadeva Institute of Cardiovascular Sciences and Research, Bangalore.</p>
                    </div>
                    
                    <div class="doctor-card">
                        <h3 class="doctor-name">Dr. Ramesh Babu</h3>
                        <p class="doctor-info">Senior Consultant Cardiologist, Apollo Hospitals, Bangalore.</p>
                    </div>
                    
                    <div class="doctor-card">
                        <h3 class="doctor-name">Dr. S.S. Iyengar</h3>
                        <p class="doctor-info">Senior Consultant, Manipal Hospitals, Bangalore.</p>
                    </div>
                </div>
            </div>
            
            <!-- Tamil Nadu -->
            <div class="state-section" id="Tamil Nadu">
                <h2 class="state-title"><i class="fas fa-map-marker-alt"></i> Tamil Nadu (Chennai)</h2>
                <div class="doctors-grid">
                    <div class="doctor-card">
                        <h3 class="doctor-name">Dr. K. R. Balakrishnan</h3>
                        <p class="doctor-info">Director, Cardiac Sciences, MGM Healthcare, Chennai. Expert in heart transplants.</p>
                    </div>
                    
                    <div class="doctor-card">
                        <h3 class="doctor-name">Dr. A. R. Raghuram</h3>
                        <p class="doctor-info">Senior Consultant Cardiologist, Apollo Hospitals, Chennai.</p>
                    </div>
                    
                    <div class="doctor-card">
                        <h3 class="doctor-name">Dr. G. Sengottuvelu</h3>
                        <p class="doctor-info">Senior Interventional Cardiologist, Apollo Hospitals, Chennai.</p>
                    </div>
                    
                    <div class="  Chennai.</p>
                    </div>
                    
                    <div class="doctor-card">
                        <h3 class="doctor-name">Dr. R. Ravi Kumar</h3>
                        <p class="doctor-info">Consultant Cardiologist, Fortis Malar Hospital, Chennai.</p>
                    </div>
                    
                    <div class="doctor-card">
                        <h3 class="doctor-name">Dr. S. Thanikachalam</h3>
                        <p class="doctor-info">Chairman, Cardiology, Sri Ramachandra Medical Centre, Chennai.</p>
                    </div>
                </div>
            </div>
            
            <!-- Telangana -->
            <div class="state-section" id="Telangana">
                <h2 class="state-title"><i class="fas fa-map-marker-alt"></i> Telangana (Hyderabad)</h2>
                <div class="doctors-grid">
                    <div class="doctor-card">
                        <h3 class="doctor-name">Dr. Ravi Kumar Aluri</h3>
                        <p class="doctor-info">Chief Interventional Cardiologist, KIMS Hospital, Hyderabad.</p>
                    </div>
                    
                    <div class="doctor-card">
                        <h3 class="doctor-name">Dr. Meeraji Rao Dandangi</h3>
                        <p class="doctor-info">Senior Consultant Interventional Cardiologist, Continental Hospitals, Hyderabad.</p>
                    </div>
                    
                    <div class="doctor-card">
                        <h3 class="doctor-name">Dr. Abhishek Mohanty</h3>
                        <p class="doctor-info">Senior Consultant Interventional Cardiologist, Continental Hospitals, Hyderabad.</p>
                    </div>
                    
                    <div class="doctor-card">
                        <h3 class="doctor-name">Dr. Ashutosh Kumar</h3>
                        <p class="doctor-info">Senior Consultant Cardiologist, CARE Hospitals, Hyderabad.</p>
                    </div>
                    
                    <div class="doctor-card">
                        <h3 class="doctor-name">Dr. Anoop Agrawal</h3>
                        <p class="doctor-info">Interventional Cardiologist, CARE Hospitals, Hyderabad.</p>
                    </div>
                </div>
            </div>
            
            <!-- Other States -->
            <div class="state-section" id="other-states">
                <h2 class="state-title"><i class="fas fa-map-marker-alt"></i> Other States</h2>
                
                <!-- Andhra Pradesh -->
                <h3 style="margin: 20px 0 15px; font-size: 1.3rem; color: var(--accent-color);">Andhra Pradesh</h3>
                <div class="doctors-grid">
                    <div class="doctor-card">
                        <h3 class="doctor-name">Dr. P. Ramesh Babu</h3>
                        <p class="doctor-info">Chief Cardiologist and Managing Director at Ramesh Hospitals, Vijayawada.</p>
                    </div>
                    
                    <div class="doctor-card">
                        <h3 class="doctor-name">Dr. G. Krishna Mohan</h3>
                        <p class="doctor-info">Expertise in coronary angioplasty and stent placement at Aster Ramesh Hospitals.</p>
                    </div>
                </div>
                
                <!-- Arunachal Pradesh -->
                <h3 style="margin: 20px 0 15px; font-size: 1.3rem; color: var(--accent-color);">Arunachal Pradesh</h3>
                <div class="doctors-grid">
                    <div class="doctor-card">
                        <h3 class="doctor-name">Dr. Gomin Bagra</h3>
                        <p class="doctor-info">Practicing in Itanagar.</p>
                    </div>
                    
                    <div class="doctor-card">
                        <h3 class="doctor-name">Dr. Jesy Tana</h3>
                        <p class="doctor-info">Practicing in Itanagar.</p>
                    </div>
                </div>
                
                <!-- Assam -->
                <h3 style="margin: 20px 0 15px; font-size: 1.3rem; color: var(--accent-color);">Assam</h3>
                <div class="doctors-grid">
                    <div class="doctor-card">
                        <h3 class="doctor-name">Dr. Amitava Misra</h3>
                        <p class="doctor-info">Over 24 years of experience in Guwahati.</p>
                    </div>
                    
                    <div class="doctor-card">
                        <h3 class="doctor-name">Dr. Chandan Modak</h3>
                        <p class="doctor-info">22 years of experience in Guwahati.</p>
                    </div>
                </div>
                
                <!-- Bihar -->
                <h3 style="margin: 20px 0 15px; font-size: 1.3rem; color: var(--accent-color);">Bihar</h3>
                <div class="doctors-grid">
                    <div class="doctor-card">
                        <h3 class="doctor-name">Dr. Farhan Khan</h3>
                        <p class="doctor-info">Practicing in Bihar.</p>
                    </div>
                    
                    <div class="doctor-card">
                        <h3 class="doctor-name">Dr. Survind Kumar Jha</h3>
                        <p class="doctor-info">Practicing in Bihar.</p>
                    </div>
                </div>
                
                <!-- More states can be added in a similar format -->
                
                <!-- Punjab -->
                <h3 style="margin: 20px 0 15px; font-size: 1.3rem; color: var(--accent-color);">Punjab</h3>
                <div class="doctors-grid">
                    <div class="doctor-card">
                        <h3 class="doctor-name">Dr. Vanita Arora</h3>
                        <p class="doctor-info">Renowned electrophysiologist with over two decades of experience.</p>
                    </div>
                    
                    <div class="doctor-card">
                        <h3 class="doctor-name">Dr. Gurbeer Singh Gill</h3>
                        <p class="doctor-info">Known for treating coronary heart disease without surgery or stents.</p>
                    </div>
                </div>
                
                <!-- West Bengal -->
                <h3 style="margin: 20px 0 15px; font-size: 1.3rem; color: var(--accent-color);">West Bengal</h3>
                <div class="doctors-grid">
                    <div class="doctor-card">
                        <h3 class="doctor-name">Dr. S.B. Nagori</h3>
                        <p class="doctor-info">Over 52 years of experience in Kolkata.</p>
                    </div>
                    
                    <div class="doctor-card">
                        <h3 class="doctor-name">Dr. Aditya Verma</h3>
                        <p class="doctor-info">16 years of experience in Kolkata.</p>
                    </div>
                    
                    <div class="doctor-card">
                        <h3 class="doctor-name">Dr. Soumya Patra</h3>
                        <p class="doctor-info">21 years of experience in Kolkata.</p>
                    </div>
                </div>
            </div>
        </div>
        
        <div id="back-to-top" class="back-to-top">
            <i class="fas fa-arrow-up"></i>
        </div>
    </div>

    <script>
        // DOM elements
        const themeToggle = document.getElementById('theme-toggle');
        const backToTop = document.getElementById('back-to-top');
        const doctorSearch = document.getElementById('doctor-search');
        const stateFilter = document.getElementById('state-filter');
        const stateSections = document.querySelectorAll('.state-section');
        const doctorCards = document.querySelectorAll('.doctor-card');
        
        // Check for saved theme preference
        if (localStorage.getItem('darkMode') === 'true') {
            document.body.classList.add('dark');
            themeToggle.innerHTML = '<i class="fas fa-sun"></i>';
        }
        
        // Theme toggle functionality
        themeToggle.addEventListener('click', () => {
            document.body.classList.toggle('dark');
            const isDark = document.body.classList.contains('dark');
            localStorage.setItem('darkMode', isDark);
            themeToggle.innerHTML = isDark ? '<i class="fas fa-sun"></i>' : '<i class="fas fa-moon"></i>';
        });
        
        // Back to top button
        window.addEventListener('scroll', () => {
            if (window.scrollY > 300) {
                backToTop.classList.add('visible');
            } else {
                backToTop.classList.remove('visible');
            }
        });
        
        backToTop.addEventListener('click', () => {
            window.scrollTo({
                top: 0,
                behavior: 'smooth'
            });
        });
        
        // Search and filter functionality
        function filterDoctors() {
            const searchTerm = doctorSearch.value.toLowerCase();
            const selectedState = stateFilter.value;
            
            // First, handle state filtering
            stateSections.forEach(section => {
                const stateId = section.id;
                
                if (selectedState === 'all' || stateId === selectedState || stateId === 'other-states') {
                    section.style.display = 'block';
                } else {
                    section.style.display = 'none';
                }
            });
            
            // Then, handle search filtering
            doctorCards.forEach(card => {
                const doctorName = card.querySelector('.doctor-name').textContent.toLowerCase();
                const doctorInfo = card.querySelector('.doctor-info').textContent.toLowerCase();
                const stateSection = card.closest('.state-section');
                
                // Only search within visible state sections
                if (stateSection.style.display !== 'none') {
                    if (searchTerm === '' || doctorName.includes(searchTerm) || doctorInfo.includes(searchTerm)) {
                        card.style.display = 'block';
                    } else {
                        card.style.display = 'none';
                    }
                }
            });
            
            // Check if any doctors are visible in each section
            stateSections.forEach(section => {
                if (section.style.display !== 'none') {
                    const visibleCards = section.querySelectorAll('.doctor-card[style="display: block;"]');
                    if (visibleCards.length === 0) {
                        section.style.display = 'none';
                    }
                }
            });
        }
        
        doctorSearch.addEventListener('input', filterDoctors);
        stateFilter.addEventListener('change', filterDoctors);
    </script>
</body>
</html>
